(deffacts combinations
	(combination (code blue green red orange))
	(combination (code blue green red white))
	(combination (code blue green red black))
	(combination (code blue green red purple))
	(combination (code blue green yellow red))
	(combination (code blue green yellow orange))
	(combination (code blue green yellow white))
	(combination (code blue green yellow black))
	(combination (code blue green yellow purple))
	(combination (code blue green orange red))
	(combination (code blue green orange yellow))
	(combination (code blue green orange white))
	(combination (code blue green orange black))
	(combination (code blue green orange purple))
	(combination (code blue green white red))
	(combination (code blue green white yellow))
	(combination (code blue green white orange))
	(combination (code blue green white black))
	(combination (code blue green white purple))
	(combination (code blue green black red))
	(combination (code blue green black yellow))
	(combination (code blue green black orange))
	(combination (code blue green black white))
	(combination (code blue green black purple))
	(combination (code blue green purple red))
	(combination (code blue green purple yellow))
	(combination (code blue green purple orange))
	(combination (code blue green purple white))
	(combination (code blue green purple black))
	(combination (code blue red green yellow))
	(combination (code blue red green orange))
	(combination (code blue red green white))
	(combination (code blue red green black))
	(combination (code blue red green purple))
	(combination (code blue red yellow green))
	(combination (code blue red yellow orange))
	(combination (code blue red yellow white))
	(combination (code blue red yellow black))
	(combination (code blue red yellow purple))
	(combination (code blue red orange green))
	(combination (code blue red orange yellow))
	(combination (code blue red orange white))
	(combination (code blue red orange black))
	(combination (code blue red orange purple))
	(combination (code blue red white green))
	(combination (code blue red white yellow))
	(combination (code blue red white orange))
	(combination (code blue red white black))
	(combination (code blue red white purple))
	(combination (code blue red black green))
	(combination (code blue red black yellow))
	(combination (code blue red black orange))
	(combination (code blue red black white))
	(combination (code blue red black purple))
	(combination (code blue red purple green))
	(combination (code blue red purple yellow))
	(combination (code blue red purple orange))
	(combination (code blue red purple white))
	(combination (code blue red purple black))
	(combination (code blue yellow green red))
	(combination (code blue yellow green orange))
	(combination (code blue yellow green white))
	(combination (code blue yellow green black))
	(combination (code blue yellow green purple))
	(combination (code blue yellow red green))
	(combination (code blue yellow red orange))
	(combination (code blue yellow red white))
	(combination (code blue yellow red black))
	(combination (code blue yellow red purple))
	(combination (code blue yellow orange green))
	(combination (code blue yellow orange red))
	(combination (code blue yellow orange white))
	(combination (code blue yellow orange black))
	(combination (code blue yellow orange purple))
	(combination (code blue yellow white green))
	(combination (code blue yellow white red))
	(combination (code blue yellow white orange))
	(combination (code blue yellow white black))
	(combination (code blue yellow white purple))
	(combination (code blue yellow black green))
	(combination (code blue yellow black red))
	(combination (code blue yellow black orange))
	(combination (code blue yellow black white))
	(combination (code blue yellow black purple))
	(combination (code blue yellow purple green))
	(combination (code blue yellow purple red))
	(combination (code blue yellow purple orange))
	(combination (code blue yellow purple white))
	(combination (code blue yellow purple black))
	(combination (code blue orange green red))
	(combination (code blue orange green yellow))
	(combination (code blue orange green white))
	(combination (code blue orange green black))
	(combination (code blue orange green purple))
	(combination (code blue orange red green))
	(combination (code blue orange red yellow))
	(combination (code blue orange red white))
	(combination (code blue orange red black))
	(combination (code blue orange red purple))
	(combination (code blue orange yellow green))
	(combination (code blue orange yellow red))
	(combination (code blue orange yellow white))
	(combination (code blue orange yellow black))
	(combination (code blue orange yellow purple))
	(combination (code blue orange white green))
	(combination (code blue orange white red))
	(combination (code blue orange white yellow))
	(combination (code blue orange white black))
	(combination (code blue orange white purple))
	(combination (code blue orange black green))
	(combination (code blue orange black red))
	(combination (code blue orange black yellow))
	(combination (code blue orange black white))
	(combination (code blue orange black purple))
	(combination (code blue orange purple green))
	(combination (code blue orange purple red))
	(combination (code blue orange purple yellow))
	(combination (code blue orange purple white))
	(combination (code blue orange purple black))
	(combination (code blue white green red))
	(combination (code blue white green yellow))
	(combination (code blue white green orange))
	(combination (code blue white green black))
	(combination (code blue white green purple))
	(combination (code blue white red green))
	(combination (code blue white red yellow))
	(combination (code blue white red orange))
	(combination (code blue white red black))
	(combination (code blue white red purple))
	(combination (code blue white yellow green))
	(combination (code blue white yellow red))
	(combination (code blue white yellow orange))
	(combination (code blue white yellow black))
	(combination (code blue white yellow purple))
	(combination (code blue white orange green))
	(combination (code blue white orange red))
	(combination (code blue white orange yellow))
	(combination (code blue white orange black))
	(combination (code blue white orange purple))
	(combination (code blue white black green))
	(combination (code blue white black red))
	(combination (code blue white black yellow))
	(combination (code blue white black orange))
	(combination (code blue white black purple))
	(combination (code blue white purple green))
	(combination (code blue white purple red))
	(combination (code blue white purple yellow))
	(combination (code blue white purple orange))
	(combination (code blue white purple black))
	(combination (code blue black green red))
	(combination (code blue black green yellow))
	(combination (code blue black green orange))
	(combination (code blue black green white))
	(combination (code blue black green purple))
	(combination (code blue black red green))
	(combination (code blue black red yellow))
	(combination (code blue black red orange))
	(combination (code blue black red white))
	(combination (code blue black red purple))
	(combination (code blue black yellow green))
	(combination (code blue black yellow red))
	(combination (code blue black yellow orange))
	(combination (code blue black yellow white))
	(combination (code blue black yellow purple))
	(combination (code blue black orange green))
	(combination (code blue black orange red))
	(combination (code blue black orange yellow))
	(combination (code blue black orange white))
	(combination (code blue black orange purple))
	(combination (code blue black white green))
	(combination (code blue black white red))
	(combination (code blue black white yellow))
	(combination (code blue black white orange))
	(combination (code blue black white purple))
	(combination (code blue black purple green))
	(combination (code blue black purple red))
	(combination (code blue black purple yellow))
	(combination (code blue black purple orange))
	(combination (code blue black purple white))
	(combination (code blue purple green red))
	(combination (code blue purple green yellow))
	(combination (code blue purple green orange))
	(combination (code blue purple green white))
	(combination (code blue purple green black))
	(combination (code blue purple red green))
	(combination (code blue purple red yellow))
	(combination (code blue purple red orange))
	(combination (code blue purple red white))
	(combination (code blue purple red black))
	(combination (code blue purple yellow green))
	(combination (code blue purple yellow red))
	(combination (code blue purple yellow orange))
	(combination (code blue purple yellow white))
	(combination (code blue purple yellow black))
	(combination (code blue purple orange green))
	(combination (code blue purple orange red))
	(combination (code blue purple orange yellow))
	(combination (code blue purple orange white))
	(combination (code blue purple orange black))
	(combination (code blue purple white green))
	(combination (code blue purple white red))
	(combination (code blue purple white yellow))
	(combination (code blue purple white orange))
	(combination (code blue purple white black))
	(combination (code blue purple black green))
	(combination (code blue purple black red))
	(combination (code blue purple black yellow))
	(combination (code blue purple black orange))
	(combination (code blue purple black white))
	(combination (code green blue red yellow))
	(combination (code green blue red orange))
	(combination (code green blue red white))
	(combination (code green blue red black))
	(combination (code green blue red purple))
	(combination (code green blue yellow red))
	(combination (code green blue yellow orange))
	(combination (code green blue yellow white))
	(combination (code green blue yellow black))
	(combination (code green blue yellow purple))
	(combination (code green blue orange red))
	(combination (code green blue orange yellow))
	(combination (code green blue orange white))
	(combination (code green blue orange black))
	(combination (code green blue orange purple))
	(combination (code green blue white red))
	(combination (code green blue white yellow))
	(combination (code green blue white orange))
	(combination (code green blue white black))
	(combination (code green blue white purple))
	(combination (code green blue black red))
	(combination (code green blue black yellow))
	(combination (code green blue black orange))
	(combination (code green blue black white))
	(combination (code green blue black purple))
	(combination (code green blue purple red))
	(combination (code green blue purple yellow))
	(combination (code green blue purple orange))
	(combination (code green blue purple white))
	(combination (code green blue purple black))
	(combination (code green red blue yellow))
	(combination (code green red blue orange))
	(combination (code green red blue white))
	(combination (code green red blue black))
	(combination (code green red blue purple))
	(combination (code green red yellow blue))
	(combination (code green red yellow orange))
	(combination (code green red yellow white))
	(combination (code green red yellow black))
	(combination (code green red yellow purple))
	(combination (code green red orange blue))
	(combination (code green red orange yellow))
	(combination (code green red orange white))
	(combination (code green red orange black))
	(combination (code green red orange purple))
	(combination (code green red white blue))
	(combination (code green red white yellow))
	(combination (code green red white orange))
	(combination (code green red white black))
	(combination (code green red white purple))
	(combination (code green red black blue))
	(combination (code green red black yellow))
	(combination (code green red black orange))
	(combination (code green red black white))
	(combination (code green red black purple))
	(combination (code green red purple blue))
	(combination (code green red purple yellow))
	(combination (code green red purple orange))
	(combination (code green red purple white))
	(combination (code green red purple black))
	(combination (code green yellow blue red))
	(combination (code green yellow blue orange))
	(combination (code green yellow blue white))
	(combination (code green yellow blue black))
	(combination (code green yellow blue purple))
	(combination (code green yellow red blue))
	(combination (code green yellow red orange))
	(combination (code green yellow red white))
	(combination (code green yellow red black))
	(combination (code green yellow red purple))
	(combination (code green yellow orange blue))
	(combination (code green yellow orange red))
	(combination (code green yellow orange white))
	(combination (code green yellow orange black))
	(combination (code green yellow orange purple))
	(combination (code green yellow white blue))
	(combination (code green yellow white red))
	(combination (code green yellow white orange))
	(combination (code green yellow white black))
	(combination (code green yellow white purple))
	(combination (code green yellow black blue))
	(combination (code green yellow black red))
	(combination (code green yellow black orange))
	(combination (code green yellow black white))
	(combination (code green yellow black purple))
	(combination (code green yellow purple blue))
	(combination (code green yellow purple red))
	(combination (code green yellow purple orange))
	(combination (code green yellow purple white))
	(combination (code green yellow purple black))
	(combination (code green orange blue red))
	(combination (code green orange blue yellow))
	(combination (code green orange blue white))
	(combination (code green orange blue black))
	(combination (code green orange blue purple))
	(combination (code green orange red blue))
	(combination (code green orange red yellow))
	(combination (code green orange red white))
	(combination (code green orange red black))
	(combination (code green orange red purple))
	(combination (code green orange yellow blue))
	(combination (code green orange yellow red))
	(combination (code green orange yellow white))
	(combination (code green orange yellow black))
	(combination (code green orange yellow purple))
	(combination (code green orange white blue))
	(combination (code green orange white red))
	(combination (code green orange white yellow))
	(combination (code green orange white black))
	(combination (code green orange white purple))
	(combination (code green orange black blue))
	(combination (code green orange black red))
	(combination (code green orange black yellow))
	(combination (code green orange black white))
	(combination (code green orange black purple))
	(combination (code green orange purple blue))
	(combination (code green orange purple red))
	(combination (code green orange purple yellow))
	(combination (code green orange purple white))
	(combination (code green orange purple black))
	(combination (code green white blue red))
	(combination (code green white blue yellow))
	(combination (code green white blue orange))
	(combination (code green white blue black))
	(combination (code green white blue purple))
	(combination (code green white red blue))
	(combination (code green white red yellow))
	(combination (code green white red orange))
	(combination (code green white red black))
	(combination (code green white red purple))
	(combination (code green white yellow blue))
	(combination (code green white yellow red))
	(combination (code green white yellow orange))
	(combination (code green white yellow black))
	(combination (code green white yellow purple))
	(combination (code green white orange blue))
	(combination (code green white orange red))
	(combination (code green white orange yellow))
	(combination (code green white orange black))
	(combination (code green white orange purple))
	(combination (code green white black blue))
	(combination (code green white black red))
	(combination (code green white black yellow))
	(combination (code green white black orange))
	(combination (code green white black purple))
	(combination (code green white purple blue))
	(combination (code green white purple red))
	(combination (code green white purple yellow))
	(combination (code green white purple orange))
	(combination (code green white purple black))
	(combination (code green black blue red))
	(combination (code green black blue yellow))
	(combination (code green black blue orange))
	(combination (code green black blue white))
	(combination (code green black blue purple))
	(combination (code green black red blue))
	(combination (code green black red yellow))
	(combination (code green black red orange))
	(combination (code green black red white))
	(combination (code green black red purple))
	(combination (code green black yellow blue))
	(combination (code green black yellow red))
	(combination (code green black yellow orange))
	(combination (code green black yellow white))
	(combination (code green black yellow purple))
	(combination (code green black orange blue))
	(combination (code green black orange red))
	(combination (code green black orange yellow))
	(combination (code green black orange white))
	(combination (code green black orange purple))
	(combination (code green black white blue))
	(combination (code green black white red))
	(combination (code green black white yellow))
	(combination (code green black white orange))
	(combination (code green black white purple))
	(combination (code green black purple blue))
	(combination (code green black purple red))
	(combination (code green black purple yellow))
	(combination (code green black purple orange))
	(combination (code green black purple white))
	(combination (code green purple blue red))
	(combination (code green purple blue yellow))
	(combination (code green purple blue orange))
	(combination (code green purple blue white))
	(combination (code green purple blue black))
	(combination (code green purple red blue))
	(combination (code green purple red yellow))
	(combination (code green purple red orange))
	(combination (code green purple red white))
	(combination (code green purple red black))
	(combination (code green purple yellow blue))
	(combination (code green purple yellow red))
	(combination (code green purple yellow orange))
	(combination (code green purple yellow white))
	(combination (code green purple yellow black))
	(combination (code green purple orange blue))
	(combination (code green purple orange red))
	(combination (code green purple orange yellow))
	(combination (code green purple orange white))
	(combination (code green purple orange black))
	(combination (code green purple white blue))
	(combination (code green purple white red))
	(combination (code green purple white yellow))
	(combination (code green purple white orange))
	(combination (code green purple white black))
	(combination (code green purple black blue))
	(combination (code green purple black red))
	(combination (code green purple black yellow))
	(combination (code green purple black orange))
	(combination (code green purple black white))
	(combination (code red blue green yellow))
	(combination (code red blue green orange))
	(combination (code red blue green white))
	(combination (code red blue green black))
	(combination (code red blue green purple))
	(combination (code red blue yellow green))
	(combination (code red blue yellow orange))
	(combination (code red blue yellow white))
	(combination (code red blue yellow black))
	(combination (code red blue yellow purple))
	(combination (code red blue orange green))
	(combination (code red blue orange yellow))
	(combination (code red blue orange white))
	(combination (code red blue orange black))
	(combination (code red blue orange purple))
	(combination (code red blue white green))
	(combination (code red blue white yellow))
	(combination (code red blue white orange))
	(combination (code red blue white black))
	(combination (code red blue white purple))
	(combination (code red blue black green))
	(combination (code red blue black yellow))
	(combination (code red blue black orange))
	(combination (code red blue black white))
	(combination (code red blue black purple))
	(combination (code red blue purple green))
	(combination (code red blue purple yellow))
	(combination (code red blue purple orange))
	(combination (code red blue purple white))
	(combination (code red blue purple black))
	(combination (code red green blue yellow))
	(combination (code red green blue orange))
	(combination (code red green blue white))
	(combination (code red green blue black))
	(combination (code red green blue purple))
	(combination (code red green yellow blue))
	(combination (code red green yellow orange))
	(combination (code red green yellow white))
	(combination (code red green yellow black))
	(combination (code red green yellow purple))
	(combination (code red green orange blue))
	(combination (code red green orange yellow))
	(combination (code red green orange white))
	(combination (code red green orange black))
	(combination (code red green orange purple))
	(combination (code red green white blue))
	(combination (code red green white yellow))
	(combination (code red green white orange))
	(combination (code red green white black))
	(combination (code red green white purple))
	(combination (code red green black blue))
	(combination (code red green black yellow))
	(combination (code red green black orange))
	(combination (code red green black white))
	(combination (code red green black purple))
	(combination (code red green purple blue))
	(combination (code red green purple yellow))
	(combination (code red green purple orange))
	(combination (code red green purple white))
	(combination (code red green purple black))
	(combination (code red yellow blue green))
	(combination (code red yellow blue orange))
	(combination (code red yellow blue white))
	(combination (code red yellow blue black))
	(combination (code red yellow blue purple))
	(combination (code red yellow green blue))
	(combination (code red yellow green orange))
	(combination (code red yellow green white))
	(combination (code red yellow green black))
	(combination (code red yellow green purple))
	(combination (code red yellow orange blue))
	(combination (code red yellow orange green))
	(combination (code red yellow orange white))
	(combination (code red yellow orange black))
	(combination (code red yellow orange purple))
	(combination (code red yellow white blue))
	(combination (code red yellow white green))
	(combination (code red yellow white orange))
	(combination (code red yellow white black))
	(combination (code red yellow white purple))
	(combination (code red yellow black blue))
	(combination (code red yellow black green))
	(combination (code red yellow black orange))
	(combination (code red yellow black white))
	(combination (code red yellow black purple))
	(combination (code red yellow purple blue))
	(combination (code red yellow purple green))
	(combination (code red yellow purple orange))
	(combination (code red yellow purple white))
	(combination (code red yellow purple black))
	(combination (code red orange blue green))
	(combination (code red orange blue yellow))
	(combination (code red orange blue white))
	(combination (code red orange blue black))
	(combination (code red orange blue purple))
	(combination (code red orange green blue))
	(combination (code red orange green yellow))
	(combination (code red orange green white))
	(combination (code red orange green black))
	(combination (code red orange green purple))
	(combination (code red orange yellow blue))
	(combination (code red orange yellow green))
	(combination (code red orange yellow white))
	(combination (code red orange yellow black))
	(combination (code red orange yellow purple))
	(combination (code red orange white blue))
	(combination (code red orange white green))
	(combination (code red orange white yellow))
	(combination (code red orange white black))
	(combination (code red orange white purple))
	(combination (code red orange black blue))
	(combination (code red orange black green))
	(combination (code red orange black yellow))
	(combination (code red orange black white))
	(combination (code red orange black purple))
	(combination (code red orange purple blue))
	(combination (code red orange purple green))
	(combination (code red orange purple yellow))
	(combination (code red orange purple white))
	(combination (code red orange purple black))
	(combination (code red white blue green))
	(combination (code red white blue yellow))
	(combination (code red white blue orange))
	(combination (code red white blue black))
	(combination (code red white blue purple))
	(combination (code red white green blue))
	(combination (code red white green yellow))
	(combination (code red white green orange))
	(combination (code red white green black))
	(combination (code red white green purple))
	(combination (code red white yellow blue))
	(combination (code red white yellow green))
	(combination (code red white yellow orange))
	(combination (code red white yellow black))
	(combination (code red white yellow purple))
	(combination (code red white orange blue))
	(combination (code red white orange green))
	(combination (code red white orange yellow))
	(combination (code red white orange black))
	(combination (code red white orange purple))
	(combination (code red white black blue))
	(combination (code red white black green))
	(combination (code red white black yellow))
	(combination (code red white black orange))
	(combination (code red white black purple))
	(combination (code red white purple blue))
	(combination (code red white purple green))
	(combination (code red white purple yellow))
	(combination (code red white purple orange))
	(combination (code red white purple black))
	(combination (code red black blue green))
	(combination (code red black blue yellow))
	(combination (code red black blue orange))
	(combination (code red black blue white))
	(combination (code red black blue purple))
	(combination (code red black green blue))
	(combination (code red black green yellow))
	(combination (code red black green orange))
	(combination (code red black green white))
	(combination (code red black green purple))
	(combination (code red black yellow blue))
	(combination (code red black yellow green))
	(combination (code red black yellow orange))
	(combination (code red black yellow white))
	(combination (code red black yellow purple))
	(combination (code red black orange blue))
	(combination (code red black orange green))
	(combination (code red black orange yellow))
	(combination (code red black orange white))
	(combination (code red black orange purple))
	(combination (code red black white blue))
	(combination (code red black white green))
	(combination (code red black white yellow))
	(combination (code red black white orange))
	(combination (code red black white purple))
	(combination (code red black purple blue))
	(combination (code red black purple green))
	(combination (code red black purple yellow))
	(combination (code red black purple orange))
	(combination (code red black purple white))
	(combination (code red purple blue green))
	(combination (code red purple blue yellow))
	(combination (code red purple blue orange))
	(combination (code red purple blue white))
	(combination (code red purple blue black))
	(combination (code red purple green blue))
	(combination (code red purple green yellow))
	(combination (code red purple green orange))
	(combination (code red purple green white))
	(combination (code red purple green black))
	(combination (code red purple yellow blue))
	(combination (code red purple yellow green))
	(combination (code red purple yellow orange))
	(combination (code red purple yellow white))
	(combination (code red purple yellow black))
	(combination (code red purple orange blue))
	(combination (code red purple orange green))
	(combination (code red purple orange yellow))
	(combination (code red purple orange white))
	(combination (code red purple orange black))
	(combination (code red purple white blue))
	(combination (code red purple white green))
	(combination (code red purple white yellow))
	(combination (code red purple white orange))
	(combination (code red purple white black))
	(combination (code red purple black blue))
	(combination (code red purple black green))
	(combination (code red purple black yellow))
	(combination (code red purple black orange))
	(combination (code red purple black white))
	(combination (code yellow blue green red))
	(combination (code yellow blue green orange))
	(combination (code yellow blue green white))
	(combination (code yellow blue green black))
	(combination (code yellow blue green purple))
	(combination (code yellow blue red green))
	(combination (code yellow blue red orange))
	(combination (code yellow blue red white))
	(combination (code yellow blue red black))
	(combination (code yellow blue red purple))
	(combination (code yellow blue orange green))
	(combination (code yellow blue orange red))
	(combination (code yellow blue orange white))
	(combination (code yellow blue orange black))
	(combination (code yellow blue orange purple))
	(combination (code yellow blue white green))
	(combination (code yellow blue white red))
	(combination (code yellow blue white orange))
	(combination (code yellow blue white black))
	(combination (code yellow blue white purple))
	(combination (code yellow blue black green))
	(combination (code yellow blue black red))
	(combination (code yellow blue black orange))
	(combination (code yellow blue black white))
	(combination (code yellow blue black purple))
	(combination (code yellow blue purple green))
	(combination (code yellow blue purple red))
	(combination (code yellow blue purple orange))
	(combination (code yellow blue purple white))
	(combination (code yellow blue purple black))
	(combination (code yellow green blue red))
	(combination (code yellow green blue orange))
	(combination (code yellow green blue white))
	(combination (code yellow green blue black))
	(combination (code yellow green blue purple))
	(combination (code yellow green red blue))
	(combination (code yellow green red orange))
	(combination (code yellow green red white))
	(combination (code yellow green red black))
	(combination (code yellow green red purple))
	(combination (code yellow green orange blue))
	(combination (code yellow green orange red))
	(combination (code yellow green orange white))
	(combination (code yellow green orange black))
	(combination (code yellow green orange purple))
	(combination (code yellow green white blue))
	(combination (code yellow green white red))
	(combination (code yellow green white orange))
	(combination (code yellow green white black))
	(combination (code yellow green white purple))
	(combination (code yellow green black blue))
	(combination (code yellow green black red))
	(combination (code yellow green black orange))
	(combination (code yellow green black white))
	(combination (code yellow green black purple))
	(combination (code yellow green purple blue))
	(combination (code yellow green purple red))
	(combination (code yellow green purple orange))
	(combination (code yellow green purple white))
	(combination (code yellow green purple black))
	(combination (code yellow red blue green))
	(combination (code yellow red blue orange))
	(combination (code yellow red blue white))
	(combination (code yellow red blue black))
	(combination (code yellow red blue purple))
	(combination (code yellow red green blue))
	(combination (code yellow red green orange))
	(combination (code yellow red green white))
	(combination (code yellow red green black))
	(combination (code yellow red green purple))
	(combination (code yellow red orange blue))
	(combination (code yellow red orange green))
	(combination (code yellow red orange white))
	(combination (code yellow red orange black))
	(combination (code yellow red orange purple))
	(combination (code yellow red white blue))
	(combination (code yellow red white green))
	(combination (code yellow red white orange))
	(combination (code yellow red white black))
	(combination (code yellow red white purple))
	(combination (code yellow red black blue))
	(combination (code yellow red black green))
	(combination (code yellow red black orange))
	(combination (code yellow red black white))
	(combination (code yellow red black purple))
	(combination (code yellow red purple blue))
	(combination (code yellow red purple green))
	(combination (code yellow red purple orange))
	(combination (code yellow red purple white))
	(combination (code yellow red purple black))
	(combination (code yellow orange blue green))
	(combination (code yellow orange blue red))
	(combination (code yellow orange blue white))
	(combination (code yellow orange blue black))
	(combination (code yellow orange blue purple))
	(combination (code yellow orange green blue))
	(combination (code yellow orange green red))
	(combination (code yellow orange green white))
	(combination (code yellow orange green black))
	(combination (code yellow orange green purple))
	(combination (code yellow orange red blue))
	(combination (code yellow orange red green))
	(combination (code yellow orange red white))
	(combination (code yellow orange red black))
	(combination (code yellow orange red purple))
	(combination (code yellow orange white blue))
	(combination (code yellow orange white green))
	(combination (code yellow orange white red))
	(combination (code yellow orange white black))
	(combination (code yellow orange white purple))
	(combination (code yellow orange black blue))
	(combination (code yellow orange black green))
	(combination (code yellow orange black red))
	(combination (code yellow orange black white))
	(combination (code yellow orange black purple))
	(combination (code yellow orange purple blue))
	(combination (code yellow orange purple green))
	(combination (code yellow orange purple red))
	(combination (code yellow orange purple white))
	(combination (code yellow orange purple black))
	(combination (code yellow white blue green))
	(combination (code yellow white blue red))
	(combination (code yellow white blue orange))
	(combination (code yellow white blue black))
	(combination (code yellow white blue purple))
	(combination (code yellow white green blue))
	(combination (code yellow white green red))
	(combination (code yellow white green orange))
	(combination (code yellow white green black))
	(combination (code yellow white green purple))
	(combination (code yellow white red blue))
	(combination (code yellow white red green))
	(combination (code yellow white red orange))
	(combination (code yellow white red black))
	(combination (code yellow white red purple))
	(combination (code yellow white orange blue))
	(combination (code yellow white orange green))
	(combination (code yellow white orange red))
	(combination (code yellow white orange black))
	(combination (code yellow white orange purple))
	(combination (code yellow white black blue))
	(combination (code yellow white black green))
	(combination (code yellow white black red))
	(combination (code yellow white black orange))
	(combination (code yellow white black purple))
	(combination (code yellow white purple blue))
	(combination (code yellow white purple green))
	(combination (code yellow white purple red))
	(combination (code yellow white purple orange))
	(combination (code yellow white purple black))
	(combination (code yellow black blue green))
	(combination (code yellow black blue red))
	(combination (code yellow black blue orange))
	(combination (code yellow black blue white))
	(combination (code yellow black blue purple))
	(combination (code yellow black green blue))
	(combination (code yellow black green red))
	(combination (code yellow black green orange))
	(combination (code yellow black green white))
	(combination (code yellow black green purple))
	(combination (code yellow black red blue))
	(combination (code yellow black red green))
	(combination (code yellow black red orange))
	(combination (code yellow black red white))
	(combination (code yellow black red purple))
	(combination (code yellow black orange blue))
	(combination (code yellow black orange green))
	(combination (code yellow black orange red))
	(combination (code yellow black orange white))
	(combination (code yellow black orange purple))
	(combination (code yellow black white blue))
	(combination (code yellow black white green))
	(combination (code yellow black white red))
	(combination (code yellow black white orange))
	(combination (code yellow black white purple))
	(combination (code yellow black purple blue))
	(combination (code yellow black purple green))
	(combination (code yellow black purple red))
	(combination (code yellow black purple orange))
	(combination (code yellow black purple white))
	(combination (code yellow purple blue green))
	(combination (code yellow purple blue red))
	(combination (code yellow purple blue orange))
	(combination (code yellow purple blue white))
	(combination (code yellow purple blue black))
	(combination (code yellow purple green blue))
	(combination (code yellow purple green red))
	(combination (code yellow purple green orange))
	(combination (code yellow purple green white))
	(combination (code yellow purple green black))
	(combination (code yellow purple red blue))
	(combination (code yellow purple red green))
	(combination (code yellow purple red orange))
	(combination (code yellow purple red white))
	(combination (code yellow purple red black))
	(combination (code yellow purple orange blue))
	(combination (code yellow purple orange green))
	(combination (code yellow purple orange red))
	(combination (code yellow purple orange white))
	(combination (code yellow purple orange black))
	(combination (code yellow purple white blue))
	(combination (code yellow purple white green))
	(combination (code yellow purple white red))
	(combination (code yellow purple white orange))
	(combination (code yellow purple white black))
	(combination (code yellow purple black blue))
	(combination (code yellow purple black green))
	(combination (code yellow purple black red))
	(combination (code yellow purple black orange))
	(combination (code yellow purple black white))
	(combination (code orange blue green red))
	(combination (code orange blue green yellow))
	(combination (code orange blue green white))
	(combination (code orange blue green black))
	(combination (code orange blue green purple))
	(combination (code orange blue red green))
	(combination (code orange blue red yellow))
	(combination (code orange blue red white))
	(combination (code orange blue red black))
	(combination (code orange blue red purple))
	(combination (code orange blue yellow green))
	(combination (code orange blue yellow red))
	(combination (code orange blue yellow white))
	(combination (code orange blue yellow black))
	(combination (code orange blue yellow purple))
	(combination (code orange blue white green))
	(combination (code orange blue white red))
	(combination (code orange blue white yellow))
	(combination (code orange blue white black))
	(combination (code orange blue white purple))
	(combination (code orange blue black green))
	(combination (code orange blue black red))
	(combination (code orange blue black yellow))
	(combination (code orange blue black white))
	(combination (code orange blue black purple))
	(combination (code orange blue purple green))
	(combination (code orange blue purple red))
	(combination (code orange blue purple yellow))
	(combination (code orange blue purple white))
	(combination (code orange blue purple black))
	(combination (code orange green blue red))
	(combination (code orange green blue yellow))
	(combination (code orange green blue white))
	(combination (code orange green blue black))
	(combination (code orange green blue purple))
	(combination (code orange green red blue))
	(combination (code orange green red yellow))
	(combination (code orange green red white))
	(combination (code orange green red black))
	(combination (code orange green red purple))
	(combination (code orange green yellow blue))
	(combination (code orange green yellow red))
	(combination (code orange green yellow white))
	(combination (code orange green yellow black))
	(combination (code orange green yellow purple))
	(combination (code orange green white blue))
	(combination (code orange green white red))
	(combination (code orange green white yellow))
	(combination (code orange green white black))
	(combination (code orange green white purple))
	(combination (code orange green black blue))
	(combination (code orange green black red))
	(combination (code orange green black yellow))
	(combination (code orange green black white))
	(combination (code orange green black purple))
	(combination (code orange green purple blue))
	(combination (code orange green purple red))
	(combination (code orange green purple yellow))
	(combination (code orange green purple white))
	(combination (code orange green purple black))
	(combination (code orange red blue green))
	(combination (code orange red blue yellow))
	(combination (code orange red blue white))
	(combination (code orange red blue black))
	(combination (code orange red blue purple))
	(combination (code orange red green blue))
	(combination (code orange red green yellow))
	(combination (code orange red green white))
	(combination (code orange red green black))
	(combination (code orange red green purple))
	(combination (code orange red yellow blue))
	(combination (code orange red yellow green))
	(combination (code orange red yellow white))
	(combination (code orange red yellow black))
	(combination (code orange red yellow purple))
	(combination (code orange red white blue))
	(combination (code orange red white green))
	(combination (code orange red white yellow))
	(combination (code orange red white black))
	(combination (code orange red white purple))
	(combination (code orange red black blue))
	(combination (code orange red black green))
	(combination (code orange red black yellow))
	(combination (code orange red black white))
	(combination (code orange red black purple))
	(combination (code orange red purple blue))
	(combination (code orange red purple green))
	(combination (code orange red purple yellow))
	(combination (code orange red purple white))
	(combination (code orange red purple black))
	(combination (code orange yellow blue green))
	(combination (code orange yellow blue red))
	(combination (code orange yellow blue white))
	(combination (code orange yellow blue black))
	(combination (code orange yellow blue purple))
	(combination (code orange yellow green blue))
	(combination (code orange yellow green red))
	(combination (code orange yellow green white))
	(combination (code orange yellow green black))
	(combination (code orange yellow green purple))
	(combination (code orange yellow red blue))
	(combination (code orange yellow red green))
	(combination (code orange yellow red white))
	(combination (code orange yellow red black))
	(combination (code orange yellow red purple))
	(combination (code orange yellow white blue))
	(combination (code orange yellow white green))
	(combination (code orange yellow white red))
	(combination (code orange yellow white black))
	(combination (code orange yellow white purple))
	(combination (code orange yellow black blue))
	(combination (code orange yellow black green))
	(combination (code orange yellow black red))
	(combination (code orange yellow black white))
	(combination (code orange yellow black purple))
	(combination (code orange yellow purple blue))
	(combination (code orange yellow purple green))
	(combination (code orange yellow purple red))
	(combination (code orange yellow purple white))
	(combination (code orange yellow purple black))
	(combination (code orange white blue green))
	(combination (code orange white blue red))
	(combination (code orange white blue yellow))
	(combination (code orange white blue black))
	(combination (code orange white blue purple))
	(combination (code orange white green blue))
	(combination (code orange white green red))
	(combination (code orange white green yellow))
	(combination (code orange white green black))
	(combination (code orange white green purple))
	(combination (code orange white red blue))
	(combination (code orange white red green))
	(combination (code orange white red yellow))
	(combination (code orange white red black))
	(combination (code orange white red purple))
	(combination (code orange white yellow blue))
	(combination (code orange white yellow green))
	(combination (code orange white yellow red))
	(combination (code orange white yellow black))
	(combination (code orange white yellow purple))
	(combination (code orange white black blue))
	(combination (code orange white black green))
	(combination (code orange white black red))
	(combination (code orange white black yellow))
	(combination (code orange white black purple))
	(combination (code orange white purple blue))
	(combination (code orange white purple green))
	(combination (code orange white purple red))
	(combination (code orange white purple yellow))
	(combination (code orange white purple black))
	(combination (code orange black blue green))
	(combination (code orange black blue red))
	(combination (code orange black blue yellow))
	(combination (code orange black blue white))
	(combination (code orange black blue purple))
	(combination (code orange black green blue))
	(combination (code orange black green red))
	(combination (code orange black green yellow))
	(combination (code orange black green white))
	(combination (code orange black green purple))
	(combination (code orange black red blue))
	(combination (code orange black red green))
	(combination (code orange black red yellow))
	(combination (code orange black red white))
	(combination (code orange black red purple))
	(combination (code orange black yellow blue))
	(combination (code orange black yellow green))
	(combination (code orange black yellow red))
	(combination (code orange black yellow white))
	(combination (code orange black yellow purple))
	(combination (code orange black white blue))
	(combination (code orange black white green))
	(combination (code orange black white red))
	(combination (code orange black white yellow))
	(combination (code orange black white purple))
	(combination (code orange black purple blue))
	(combination (code orange black purple green))
	(combination (code orange black purple red))
	(combination (code orange black purple yellow))
	(combination (code orange black purple white))
	(combination (code orange purple blue green))
	(combination (code orange purple blue red))
	(combination (code orange purple blue yellow))
	(combination (code orange purple blue white))
	(combination (code orange purple blue black))
	(combination (code orange purple green blue))
	(combination (code orange purple green red))
	(combination (code orange purple green yellow))
	(combination (code orange purple green white))
	(combination (code orange purple green black))
	(combination (code orange purple red blue))
	(combination (code orange purple red green))
	(combination (code orange purple red yellow))
	(combination (code orange purple red white))
	(combination (code orange purple red black))
	(combination (code orange purple yellow blue))
	(combination (code orange purple yellow green))
	(combination (code orange purple yellow red))
	(combination (code orange purple yellow white))
	(combination (code orange purple yellow black))
	(combination (code orange purple white blue))
	(combination (code orange purple white green))
	(combination (code orange purple white red))
	(combination (code orange purple white yellow))
	(combination (code orange purple white black))
	(combination (code orange purple black blue))
	(combination (code orange purple black green))
	(combination (code orange purple black red))
	(combination (code orange purple black yellow))
	(combination (code orange purple black white))
	(combination (code white blue green red))
	(combination (code white blue green yellow))
	(combination (code white blue green orange))
	(combination (code white blue green black))
	(combination (code white blue green purple))
	(combination (code white blue red green))
	(combination (code white blue red yellow))
	(combination (code white blue red orange))
	(combination (code white blue red black))
	(combination (code white blue red purple))
	(combination (code white blue yellow green))
	(combination (code white blue yellow red))
	(combination (code white blue yellow orange))
	(combination (code white blue yellow black))
	(combination (code white blue yellow purple))
	(combination (code white blue orange green))
	(combination (code white blue orange red))
	(combination (code white blue orange yellow))
	(combination (code white blue orange black))
	(combination (code white blue orange purple))
	(combination (code white blue black green))
	(combination (code white blue black red))
	(combination (code white blue black yellow))
	(combination (code white blue black orange))
	(combination (code white blue black purple))
	(combination (code white blue purple green))
	(combination (code white blue purple red))
	(combination (code white blue purple yellow))
	(combination (code white blue purple orange))
	(combination (code white blue purple black))
	(combination (code white green blue red))
	(combination (code white green blue yellow))
	(combination (code white green blue orange))
	(combination (code white green blue black))
	(combination (code white green blue purple))
	(combination (code white green red blue))
	(combination (code white green red yellow))
	(combination (code white green red orange))
	(combination (code white green red black))
	(combination (code white green red purple))
	(combination (code white green yellow blue))
	(combination (code white green yellow red))
	(combination (code white green yellow orange))
	(combination (code white green yellow black))
	(combination (code white green yellow purple))
	(combination (code white green orange blue))
	(combination (code white green orange red))
	(combination (code white green orange yellow))
	(combination (code white green orange black))
	(combination (code white green orange purple))
	(combination (code white green black blue))
	(combination (code white green black red))
	(combination (code white green black yellow))
	(combination (code white green black orange))
	(combination (code white green black purple))
	(combination (code white green purple blue))
	(combination (code white green purple red))
	(combination (code white green purple yellow))
	(combination (code white green purple orange))
	(combination (code white green purple black))
	(combination (code white red blue green))
	(combination (code white red blue yellow))
	(combination (code white red blue orange))
	(combination (code white red blue black))
	(combination (code white red blue purple))
	(combination (code white red green blue))
	(combination (code white red green yellow))
	(combination (code white red green orange))
	(combination (code white red green black))
	(combination (code white red green purple))
	(combination (code white red yellow blue))
	(combination (code white red yellow green))
	(combination (code white red yellow orange))
	(combination (code white red yellow black))
	(combination (code white red yellow purple))
	(combination (code white red orange blue))
	(combination (code white red orange green))
	(combination (code white red orange yellow))
	(combination (code white red orange black))
	(combination (code white red orange purple))
	(combination (code white red black blue))
	(combination (code white red black green))
	(combination (code white red black yellow))
	(combination (code white red black orange))
	(combination (code white red black purple))
	(combination (code white red purple blue))
	(combination (code white red purple green))
	(combination (code white red purple yellow))
	(combination (code white red purple orange))
	(combination (code white red purple black))
	(combination (code white yellow blue green))
	(combination (code white yellow blue red))
	(combination (code white yellow blue orange))
	(combination (code white yellow blue black))
	(combination (code white yellow blue purple))
	(combination (code white yellow green blue))
	(combination (code white yellow green red))
	(combination (code white yellow green orange))
	(combination (code white yellow green black))
	(combination (code white yellow green purple))
	(combination (code white yellow red blue))
	(combination (code white yellow red green))
	(combination (code white yellow red orange))
	(combination (code white yellow red black))
	(combination (code white yellow red purple))
	(combination (code white yellow orange blue))
	(combination (code white yellow orange green))
	(combination (code white yellow orange red))
	(combination (code white yellow orange black))
	(combination (code white yellow orange purple))
	(combination (code white yellow black blue))
	(combination (code white yellow black green))
	(combination (code white yellow black red))
	(combination (code white yellow black orange))
	(combination (code white yellow black purple))
	(combination (code white yellow purple blue))
	(combination (code white yellow purple green))
	(combination (code white yellow purple red))
	(combination (code white yellow purple orange))
	(combination (code white yellow purple black))
	(combination (code white orange blue green))
	(combination (code white orange blue red))
	(combination (code white orange blue yellow))
	(combination (code white orange blue black))
	(combination (code white orange blue purple))
	(combination (code white orange green blue))
	(combination (code white orange green red))
	(combination (code white orange green yellow))
	(combination (code white orange green black))
	(combination (code white orange green purple))
	(combination (code white orange red blue))
	(combination (code white orange red green))
	(combination (code white orange red yellow))
	(combination (code white orange red black))
	(combination (code white orange red purple))
	(combination (code white orange yellow blue))
	(combination (code white orange yellow green))
	(combination (code white orange yellow red))
	(combination (code white orange yellow black))
	(combination (code white orange yellow purple))
	(combination (code white orange black blue))
	(combination (code white orange black green))
	(combination (code white orange black red))
	(combination (code white orange black yellow))
	(combination (code white orange black purple))
	(combination (code white orange purple blue))
	(combination (code white orange purple green))
	(combination (code white orange purple red))
	(combination (code white orange purple yellow))
	(combination (code white orange purple black))
	(combination (code white black blue green))
	(combination (code white black blue red))
	(combination (code white black blue yellow))
	(combination (code white black blue orange))
	(combination (code white black blue purple))
	(combination (code white black green blue))
	(combination (code white black green red))
	(combination (code white black green yellow))
	(combination (code white black green orange))
	(combination (code white black green purple))
	(combination (code white black red blue))
	(combination (code white black red green))
	(combination (code white black red yellow))
	(combination (code white black red orange))
	(combination (code white black red purple))
	(combination (code white black yellow blue))
	(combination (code white black yellow green))
	(combination (code white black yellow red))
	(combination (code white black yellow orange))
	(combination (code white black yellow purple))
	(combination (code white black orange blue))
	(combination (code white black orange green))
	(combination (code white black orange red))
	(combination (code white black orange yellow))
	(combination (code white black orange purple))
	(combination (code white black purple blue))
	(combination (code white black purple green))
	(combination (code white black purple red))
	(combination (code white black purple yellow))
	(combination (code white black purple orange))
	(combination (code white purple blue green))
	(combination (code white purple blue red))
	(combination (code white purple blue yellow))
	(combination (code white purple blue orange))
	(combination (code white purple blue black))
	(combination (code white purple green blue))
	(combination (code white purple green red))
	(combination (code white purple green yellow))
	(combination (code white purple green orange))
	(combination (code white purple green black))
	(combination (code white purple red blue))
	(combination (code white purple red green))
	(combination (code white purple red yellow))
	(combination (code white purple red orange))
	(combination (code white purple red black))
	(combination (code white purple yellow blue))
	(combination (code white purple yellow green))
	(combination (code white purple yellow red))
	(combination (code white purple yellow orange))
	(combination (code white purple yellow black))
	(combination (code white purple orange blue))
	(combination (code white purple orange green))
	(combination (code white purple orange red))
	(combination (code white purple orange yellow))
	(combination (code white purple orange black))
	(combination (code white purple black blue))
	(combination (code white purple black green))
	(combination (code white purple black red))
	(combination (code white purple black yellow))
	(combination (code white purple black orange))
	(combination (code black blue green red))
	(combination (code black blue green yellow))
	(combination (code black blue green orange))
	(combination (code black blue green white))
	(combination (code black blue green purple))
	(combination (code black blue red green))
	(combination (code black blue red yellow))
	(combination (code black blue red orange))
	(combination (code black blue red white))
	(combination (code black blue red purple))
	(combination (code black blue yellow green))
	(combination (code black blue yellow red))
	(combination (code black blue yellow orange))
	(combination (code black blue yellow white))
	(combination (code black blue yellow purple))
	(combination (code black blue orange green))
	(combination (code black blue orange red))
	(combination (code black blue orange yellow))
	(combination (code black blue orange white))
	(combination (code black blue orange purple))
	(combination (code black blue white green))
	(combination (code black blue white red))
	(combination (code black blue white yellow))
	(combination (code black blue white orange))
	(combination (code black blue white purple))
	(combination (code black blue purple green))
	(combination (code black blue purple red))
	(combination (code black blue purple yellow))
	(combination (code black blue purple orange))
	(combination (code black blue purple white))
	(combination (code black green blue red))
	(combination (code black green blue yellow))
	(combination (code black green blue orange))
	(combination (code black green blue white))
	(combination (code black green blue purple))
	(combination (code black green red blue))
	(combination (code black green red yellow))
	(combination (code black green red orange))
	(combination (code black green red white))
	(combination (code black green red purple))
	(combination (code black green yellow blue))
	(combination (code black green yellow red))
	(combination (code black green yellow orange))
	(combination (code black green yellow white))
	(combination (code black green yellow purple))
	(combination (code black green orange blue))
	(combination (code black green orange red))
	(combination (code black green orange yellow))
	(combination (code black green orange white))
	(combination (code black green orange purple))
	(combination (code black green white blue))
	(combination (code black green white red))
	(combination (code black green white yellow))
	(combination (code black green white orange))
	(combination (code black green white purple))
	(combination (code black green purple blue))
	(combination (code black green purple red))
	(combination (code black green purple yellow))
	(combination (code black green purple orange))
	(combination (code black green purple white))
	(combination (code black red blue green))
	(combination (code black red blue yellow))
	(combination (code black red blue orange))
	(combination (code black red blue white))
	(combination (code black red blue purple))
	(combination (code black red green blue))
	(combination (code black red green yellow))
	(combination (code black red green orange))
	(combination (code black red green white))
	(combination (code black red green purple))
	(combination (code black red yellow blue))
	(combination (code black red yellow green))
	(combination (code black red yellow orange))
	(combination (code black red yellow white))
	(combination (code black red yellow purple))
	(combination (code black red orange blue))
	(combination (code black red orange green))
	(combination (code black red orange yellow))
	(combination (code black red orange white))
	(combination (code black red orange purple))
	(combination (code black red white blue))
	(combination (code black red white green))
	(combination (code black red white yellow))
	(combination (code black red white orange))
	(combination (code black red white purple))
	(combination (code black red purple blue))
	(combination (code black red purple green))
	(combination (code black red purple yellow))
	(combination (code black red purple orange))
	(combination (code black red purple white))
	(combination (code black yellow blue green))
	(combination (code black yellow blue red))
	(combination (code black yellow blue orange))
	(combination (code black yellow blue white))
	(combination (code black yellow blue purple))
	(combination (code black yellow green blue))
	(combination (code black yellow green red))
	(combination (code black yellow green orange))
	(combination (code black yellow green white))
	(combination (code black yellow green purple))
	(combination (code black yellow red blue))
	(combination (code black yellow red green))
	(combination (code black yellow red orange))
	(combination (code black yellow red white))
	(combination (code black yellow red purple))
	(combination (code black yellow orange blue))
	(combination (code black yellow orange green))
	(combination (code black yellow orange red))
	(combination (code black yellow orange white))
	(combination (code black yellow orange purple))
	(combination (code black yellow white blue))
	(combination (code black yellow white green))
	(combination (code black yellow white red))
	(combination (code black yellow white orange))
	(combination (code black yellow white purple))
	(combination (code black yellow purple blue))
	(combination (code black yellow purple green))
	(combination (code black yellow purple red))
	(combination (code black yellow purple orange))
	(combination (code black yellow purple white))
	(combination (code black orange blue green))
	(combination (code black orange blue red))
	(combination (code black orange blue yellow))
	(combination (code black orange blue white))
	(combination (code black orange blue purple))
	(combination (code black orange green blue))
	(combination (code black orange green red))
	(combination (code black orange green yellow))
	(combination (code black orange green white))
	(combination (code black orange green purple))
	(combination (code black orange red blue))
	(combination (code black orange red green))
	(combination (code black orange red yellow))
	(combination (code black orange red white))
	(combination (code black orange red purple))
	(combination (code black orange yellow blue))
	(combination (code black orange yellow green))
	(combination (code black orange yellow red))
	(combination (code black orange yellow white))
	(combination (code black orange yellow purple))
	(combination (code black orange white blue))
	(combination (code black orange white green))
	(combination (code black orange white red))
	(combination (code black orange white yellow))
	(combination (code black orange white purple))
	(combination (code black orange purple blue))
	(combination (code black orange purple green))
	(combination (code black orange purple red))
	(combination (code black orange purple yellow))
	(combination (code black orange purple white))
	(combination (code black white blue green))
	(combination (code black white blue red))
	(combination (code black white blue yellow))
	(combination (code black white blue orange))
	(combination (code black white blue purple))
	(combination (code black white green blue))
	(combination (code black white green red))
	(combination (code black white green yellow))
	(combination (code black white green orange))
	(combination (code black white green purple))
	(combination (code black white red blue))
	(combination (code black white red green))
	(combination (code black white red yellow))
	(combination (code black white red orange))
	(combination (code black white red purple))
	(combination (code black white yellow blue))
	(combination (code black white yellow green))
	(combination (code black white yellow red))
	(combination (code black white yellow orange))
	(combination (code black white yellow purple))
	(combination (code black white orange blue))
	(combination (code black white orange green))
	(combination (code black white orange red))
	(combination (code black white orange yellow))
	(combination (code black white orange purple))
	(combination (code black white purple blue))
	(combination (code black white purple green))
	(combination (code black white purple red))
	(combination (code black white purple yellow))
	(combination (code black white purple orange))
	(combination (code black purple blue green))
	(combination (code black purple blue red))
	(combination (code black purple blue yellow))
	(combination (code black purple blue orange))
	(combination (code black purple blue white))
	(combination (code black purple green blue))
	(combination (code black purple green red))
	(combination (code black purple green yellow))
	(combination (code black purple green orange))
	(combination (code black purple green white))
	(combination (code black purple red blue))
	(combination (code black purple red green))
	(combination (code black purple red yellow))
	(combination (code black purple red orange))
	(combination (code black purple red white))
	(combination (code black purple yellow blue))
	(combination (code black purple yellow green))
	(combination (code black purple yellow red))
	(combination (code black purple yellow orange))
	(combination (code black purple yellow white))
	(combination (code black purple orange blue))
	(combination (code black purple orange green))
	(combination (code black purple orange red))
	(combination (code black purple orange yellow))
	(combination (code black purple orange white))
	(combination (code black purple white blue))
	(combination (code black purple white green))
	(combination (code black purple white red))
	(combination (code black purple white yellow))
	(combination (code black purple white orange))
	(combination (code purple blue green red))
	(combination (code purple blue green yellow))
	(combination (code purple blue green orange))
	(combination (code purple blue green white))
	(combination (code purple blue green black))
	(combination (code purple blue red green))
	(combination (code purple blue red yellow))
	(combination (code purple blue red orange))
	(combination (code purple blue red white))
	(combination (code purple blue red black))
	(combination (code purple blue yellow green))
	(combination (code purple blue yellow red))
	(combination (code purple blue yellow orange))
	(combination (code purple blue yellow white))
	(combination (code purple blue yellow black))
	(combination (code purple blue orange green))
	(combination (code purple blue orange red))
	(combination (code purple blue orange yellow))
	(combination (code purple blue orange white))
	(combination (code purple blue orange black))
	(combination (code purple blue white green))
	(combination (code purple blue white red))
	(combination (code purple blue white yellow))
	(combination (code purple blue white orange))
	(combination (code purple blue white black))
	(combination (code purple blue black green))
	(combination (code purple blue black red))
	(combination (code purple blue black yellow))
	(combination (code purple blue black orange))
	(combination (code purple blue black white))
	(combination (code purple green blue red))
	(combination (code purple green blue yellow))
	(combination (code purple green blue orange))
	(combination (code purple green blue white))
	(combination (code purple green blue black))
	(combination (code purple green red blue))
	(combination (code purple green red yellow))
	(combination (code purple green red orange))
	(combination (code purple green red white))
	(combination (code purple green red black))
	(combination (code purple green yellow blue))
	(combination (code purple green yellow red))
	(combination (code purple green yellow orange))
	(combination (code purple green yellow white))
	(combination (code purple green yellow black))
	(combination (code purple green orange blue))
	(combination (code purple green orange red))
	(combination (code purple green orange yellow))
	(combination (code purple green orange white))
	(combination (code purple green orange black))
	(combination (code purple green white blue))
	(combination (code purple green white red))
	(combination (code purple green white yellow))
	(combination (code purple green white orange))
	(combination (code purple green white black))
	(combination (code purple green black blue))
	(combination (code purple green black red))
	(combination (code purple green black yellow))
	(combination (code purple green black orange))
	(combination (code purple green black white))
	(combination (code purple red blue green))
	(combination (code purple red blue yellow))
	(combination (code purple red blue orange))
	(combination (code purple red blue white))
	(combination (code purple red blue black))
	(combination (code purple red green blue))
	(combination (code purple red green yellow))
	(combination (code purple red green orange))
	(combination (code purple red green white))
	(combination (code purple red green black))
	(combination (code purple red yellow blue))
	(combination (code purple red yellow green))
	(combination (code purple red yellow orange))
	(combination (code purple red yellow white))
	(combination (code purple red yellow black))
	(combination (code purple red orange blue))
	(combination (code purple red orange green))
	(combination (code purple red orange yellow))
	(combination (code purple red orange white))
	(combination (code purple red orange black))
	(combination (code purple red white blue))
	(combination (code purple red white green))
	(combination (code purple red white yellow))
	(combination (code purple red white orange))
	(combination (code purple red white black))
	(combination (code purple red black blue))
	(combination (code purple red black green))
	(combination (code purple red black yellow))
	(combination (code purple red black orange))
	(combination (code purple red black white))
	(combination (code purple yellow blue green))
	(combination (code purple yellow blue red))
	(combination (code purple yellow blue orange))
	(combination (code purple yellow blue white))
	(combination (code purple yellow blue black))
	(combination (code purple yellow green blue))
	(combination (code purple yellow green red))
	(combination (code purple yellow green orange))
	(combination (code purple yellow green white))
	(combination (code purple yellow green black))
	(combination (code purple yellow red blue))
	(combination (code purple yellow red green))
	(combination (code purple yellow red orange))
	(combination (code purple yellow red white))
	(combination (code purple yellow red black))
	(combination (code purple yellow orange blue))
	(combination (code purple yellow orange green))
	(combination (code purple yellow orange red))
	(combination (code purple yellow orange white))
	(combination (code purple yellow orange black))
	(combination (code purple yellow white blue))
	(combination (code purple yellow white green))
	(combination (code purple yellow white red))
	(combination (code purple yellow white orange))
	(combination (code purple yellow white black))
	(combination (code purple yellow black blue))
	(combination (code purple yellow black green))
	(combination (code purple yellow black red))
	(combination (code purple yellow black orange))
	(combination (code purple yellow black white))
	(combination (code purple orange blue green))
	(combination (code purple orange blue red))
	(combination (code purple orange blue yellow))
	(combination (code purple orange blue white))
	(combination (code purple orange blue black))
	(combination (code purple orange green blue))
	(combination (code purple orange green red))
	(combination (code purple orange green yellow))
	(combination (code purple orange green white))
	(combination (code purple orange green black))
	(combination (code purple orange red blue))
	(combination (code purple orange red green))
	(combination (code purple orange red yellow))
	(combination (code purple orange red white))
	(combination (code purple orange red black))
	(combination (code purple orange yellow blue))
	(combination (code purple orange yellow green))
	(combination (code purple orange yellow red))
	(combination (code purple orange yellow white))
	(combination (code purple orange yellow black))
	(combination (code purple orange white blue))
	(combination (code purple orange white green))
	(combination (code purple orange white red))
	(combination (code purple orange white yellow))
	(combination (code purple orange white black))
	(combination (code purple orange black blue))
	(combination (code purple orange black green))
	(combination (code purple orange black red))
	(combination (code purple orange black yellow))
	(combination (code purple orange black white))
	(combination (code purple white blue green))
	(combination (code purple white blue red))
	(combination (code purple white blue yellow))
	(combination (code purple white blue orange))
	(combination (code purple white blue black))
	(combination (code purple white green blue))
	(combination (code purple white green red))
	(combination (code purple white green yellow))
	(combination (code purple white green orange))
	(combination (code purple white green black))
	(combination (code purple white red blue))
	(combination (code purple white red green))
	(combination (code purple white red yellow))
	(combination (code purple white red orange))
	(combination (code purple white red black))
	(combination (code purple white yellow blue))
	(combination (code purple white yellow green))
	(combination (code purple white yellow red))
	(combination (code purple white yellow orange))
	(combination (code purple white yellow black))
	(combination (code purple white orange blue))
	(combination (code purple white orange green))
	(combination (code purple white orange red))
	(combination (code purple white orange yellow))
	(combination (code purple white orange black))
	(combination (code purple white black blue))
	(combination (code purple white black green))
	(combination (code purple white black red))
	(combination (code purple white black yellow))
	(combination (code purple white black orange))
	(combination (code purple black blue green))
	(combination (code purple black blue red))
	(combination (code purple black blue yellow))
	(combination (code purple black blue orange))
	(combination (code purple black blue white))
	(combination (code purple black green blue))
	(combination (code purple black green red))
	(combination (code purple black green yellow))
	(combination (code purple black green orange))
	(combination (code purple black green white))
	(combination (code purple black red blue))
	(combination (code purple black red green))
	(combination (code purple black red yellow))
	(combination (code purple black red orange))
	(combination (code purple black red white))
	(combination (code purple black yellow blue))
	(combination (code purple black yellow green))
	(combination (code purple black yellow red))
	(combination (code purple black yellow orange))
	(combination (code purple black yellow white))
	(combination (code purple black orange blue))
	(combination (code purple black orange green))
	(combination (code purple black orange red))
	(combination (code purple black orange yellow))
	(combination (code purple black orange white))
	(combination (code purple black white blue))
	(combination (code purple black white green))
	(combination (code purple black white red))
	(combination (code purple black white yellow))
	(combination (code purple black white orange))
)